<script lang="ts">
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })
createApp({})
</script>

<style>

</style>

<script type="application/json">
  {
    "window": {
      "navigationBarTitleText": "OOTD",
      "navigationBarBackgroundColor": "#f7f0e8",
      "navigationBarTextStyle": "black",
      "backgroundColor": "#f6efe8"
    },
    "pages": [
      "./pages/homePage/index",
      "./pages/closetPage/index",
      "./pages/myPage/index"
    ],
    "tabBar": {
      "color": "#8e7968",
      "selectedColor": "#1f3c34",
      "backgroundColor": "#f8f2ea",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/homePage/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/closetPage/index",
          "text": "衣橱"
        },
        {
          "pagePath": "pages/myPage/index",
          "text": "我的"
        }
      ]
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
